{
    "dependencies": [
        "boost-system",
        "boost-asio",
        "boost-test",
        "boost-program-options",
        "boost-date-time",
        "boost-coroutine",
        "boost-process",
        "boost-property-tree",
        "boost-interprocess",
        "boost-scope-exit",
        "fmt",
        "pkgconf",
        {
            "name": "shiftmedia-libgnutls",
            "platform": "windows"
        },
        {
            "name": "libgnutls",
            "platform": "osx"
        },
        "openssl",
        "msgpack",
        "nettle",
        "argon2",
        "jsoncpp",
        "wxwidgets"
    ],
    "builtin-baseline": "ef7dbf94b9198bc58f45951adcf1f041fcbc5ea0"
}